# Uncomment the next line to define a global platform for your project
# platform :ios, '12.0'

target 'SmartMobeTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

    # Pods for testing
    # Pods for DNFounder
    pod 'IQKeyboardManagerSwift'
    pod 'MBProgressHUD'
    pod 'Alamofire'
    pod 'SwiftyJSON'
    pod 'DZNEmptyDataSet’
    pod 'Kingfisher'
        
end
